.gridContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1.5fr 1.5fr 1fr;
  gap: 0.7rem;
}
.gridContainer img:first-child {
  grid-column: span 3;
  grid-row: 1 / 2;
}
.gridContainer img:nth-child(2) {
  grid-column: span 5;
  grid-row: 1 / 3;
}
.gridContainer img:nth-child(3) {
  grid-column: span 3;
  grid-row: 2 / 3;
}
.gridContainer img:nth-last-child(-n + 4) {
  grid-column: span 2;
}

/* using grid template areas */
/* .gridContainer {
  width: 60%;
  display: grid;
  grid-template-areas:
    "one one one two two two two two"
    "three three three two two two two two"
    "four four five five six six seven seven";
  gap: 1rem;
}
.gridItem1 {
  grid-area: one;
}
.gridItem2 {
  grid-area: two;
}
.gridItem3 {
  grid-area: three;
}
.gridItem4 {
  grid-area: four;
}
.gridItem5 {
  grid-area: five;
}
.gridItem6 {
  grid-area: six;
}
.gridItem7 {
  grid-area: seven;
} */
